{
  "manifest_version": 2,
  "name": "MemReset",
  "description": "Pa ayudar en membean a quien se yo.Controls son: EL - para pause a membean y la S para stop ese restarting.",
"version": "1.0",
	
	  "browser_action": {},
        "icons": {
  
      "16": "images/Icon.png",
      "48": "images/Icon.png",
     "128": "images/Icon.png"
    }
 ,
	
   
    "content_scripts": [
      {
        "matches": ["*://membean.com/training_sessions*"],
    
        "js": ["memReset.js"]
      }
    
	
	]
	
	
  
   }
