<!DOCTYPE html>

<html>


<head></head>
	
	
<bod>
	
	<script>
	


var appid = "WA323A-44H8PU2Q26";
var input = "integral x^2 dx";
var url = "https://cors-anywhere.herokuapp.com/https://api.wolframalpha.com/v2/query?input=" + input + "&appid=" + appid;
		
fetch(url)
  .then(response => response.json())
  .then(data => {
    // Do something with the data
	console.log(data)
  });


for(let i = 0;i<4;i++){
	
console.log(document.getElementsByClassName("choice")[i].innerText)
	
	}


	
	
	</script>
	
	
	</bod>

</html>